<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone Challenge</title>
<style>
    :root {
  --primary-bg: rgba(44,62,80 ,1);
  --secondary-bg: rgba(0,0,0,0.9);
  --box-shadow-color-1: gold;
  --box-shadow-color-2: rgba(149,165,166 ,0.1);
  --box-shadow-color-3: #ecf0f1;
  --phone-width: 350px;
  --phone-height: 700px;
}

body{
    background-color:var(--secondary-bg);
}

.frame{
    display: block;
    background-color: var(--secondary-bg);
    box-shadow:-1px -2px 2px 0px var(--box-shadow-color-1),2px 7px 0px 1px var(--box-shadow-color-2);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: var(--phone-width);
    height: var(--phone-height);
    border-radius: 30px;
}
.topbox{
    position: relative;
}
.resetb{
    display: block;
    background-color: var(--primary-bg);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin: auto;
    margin-top: 10px;
    
}
.led{
    display: inline-block;
    background-color: var(--primary-bg);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;left: 127px;top:13px;
}
.speaker{
    display: inline-block;
    background-color: var(--primary-bg);
    position: absolute;left:152px;top:18px;
    height: 7px;
    width: 45px;
    border-radius: 10px;
    
}
.screen{
    display: block;
    background-color: var(--primary-bg);
    width: 320px;
    height: 560px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;

    animation-name: iphonewhite;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-delay: 2s;
    animation-timing-function: ease-in-out;

   
}
    .anim{
        height: 150px;
        width: 150px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        animation-name: iphone;
        animation-duration: 3s;
        animation-iteration-count:infinite;
        animation-delay: 2s;
        animation-timing-function: ease-in-out;
    }
.fprint{
    padding: 0;
    margin: 0;
    background-color: var(--secondary-bg);
    width: 47px;
    height: 47px;
    border-radius: 50%;
    box-shadow:-1px -2px 1px 0px var(--box-shadow-color-3),-1px 1px 0px 0px var(--box-shadow-color-1),1px -1px 0px 0px var(--box-shadow-color-3);
    position: absolute;
    left:152px;
    bottom: 11px;
}

@keyframes iphone {
    0%{
        background-color: rgb(255, 255, 255);

    }
    25%{
        background-image:url('apple1.jpg');
        background-repeat: no-repeat;
        background-size:contain;
        background-position: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    50%{
        background-image:url('apple2.jpg');
        background-repeat: no-repeat;
        background-size:contain;
        background-position: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    75%{
        background-color: rgb(255, 255, 255);
    }
    100%{
        background-color: var(--primary-bg);

    }
}
@keyframes iphonewhite {
    0%{
        background-color: rgb(255, 255, 255);

    }
    75%{
        background-color: rgb(255, 255, 255);

    }
    100%{
        background-color:var(--primary-bg);
    
    
    }
}

</style>
</head>
<body>
    <div class="frame">
        <div class="topbox">
            <div class="resetb"></div>
            <div class="led"></div>
            <div class="speaker"></div>
        </div>   
        <div class="screen"></div>
            <div class="anim"></div>
        <div class="fprint"></div>
    </div>
</body>
</html>